# Study-Help-Information-Terminal

./: README.md  SHIT.sln
SHIT/SHIT/: App.xaml  App.xaml.cs  AssemblyInfo.cs  General.cs  MainPage.xaml  MainPage.xaml.cs  MyConverterCalendar.cs  SHIT.csproj
SHIT/SHIT.Android/: FileSystemImplementation.cs  MainActivity.cs  SHIT.Android.csproj
SHIT/SHIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SHIT/SHIT.Android/Resources/: Resource.designer.cs
SHIT/SHIT.iOS/: AppDelegate.cs  Info.plist  Main.cs  SHIT.iOS.csproj
SHIT/SHIT.iOS/Properties/: AssemblyInfo.cs
SHIT/SHIT/Helpers/: Settings.cs
SHIT/SHIT/Models/: GroupModel.cs  LessonModel.cs  Lessons.cs  Lessons_with_changes.cs  Receipts.cs  RequestModel.cs  Sections.cs  Specialties.cs  SpecialtyModel.cs  TeacherModel.cs  Teachers.cs
SHIT/SHIT/ViewModels/: LessonPage.xaml  LessonPage.xaml.cs
SHIT/SHIT/Views/: AboutPage.xaml  AboutPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTimeTablePage.xaml  MainTimeTablePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs  SpecializationPage.xaml  SpecializationPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs
SHIT/SHIT/Views/Calendar/Controls/: CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs
SHIT/SHIT/Views/Calendar/Model/: AdvancedEventModel.cs  CalendarPickerResult.cs  DayEventCollection.cs  EventModel.cs
SHIT/SHIT/Views/Calendar/PageModels/: BasePageModel.cs  CalendarPickerPopupModel.cs  SimplePageModel.cs
SHIT/SHIT/Views/Calendar/Pages/: CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
